@import '../main.less';

:local{
  .login{
    width: 320px;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 3px;
    background: @baseShade2;
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.2);
    .submit_button{
      display: inline-block;
    }
  }
}