@import '../../main.less';

:local{
  .button{
    min-width:40px;
    height:40px;
    border-radius: 40px;
    outline: none;
    cursor: pointer;
    background: @baseShade1;
    font-size: 16px;
    font-weight: bold;
    border: none;
    font-family: 'Raleway', sans-serif;
    &>span[class*='icon-']{
      padding: 0 5px 0 15px;
      &.circle{
        padding: 0 5px 0 5px;
      }
      &+span{
        padding: 0 15px 0 5px;
      }
    }
    &:disabled,
    &[disabled]{
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}