@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,600');
@import "./normalize.css";
@import "./prefixer.less";

@baseColor: #ebebeb;
@baseText: #434343;
@basePlaceHolder: #9f9f9f;
@baseShade1: #F2F4F6;
@baseShade2: #FFF;
@primaryColor: #7BE0AD;
@primaryColor1: #824C71;
@primaryColor2: #48ACF0;
@baseWarning: #F3C677;
@baseError: #B33F62;
