@import '../main.less';

:local {
  .home {
    background: @baseColor;
    .button_wrapper {
      font-size: 24px;
      font-weight: 200;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      & > span {
        color: @baseText;
        margin-right: 0.3em;
        .transition(color 300ms ease-in);
        &:hover {
          color: @baseText !important;
        }
      }
      &:hover {
        & > span {
          color: fade(@baseText, 60%);
        }
      }
    }
    .button {
      display: inline-block;
      background-color: transparent;
      font-size: 24px;
      font-weight: 200;
      &>a {
        text-decoration: none;
        color: fade(@baseText, 60%);
        .transition(color 300ms ease-in);
      }
      &:hover {
        & > a {
          color: @baseText;
        }
      }

      &:after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: @primaryColor;
        display: block;
      }

    }
  }
}